{
  "name": "MMate",
  "short_name": "MMate",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0e11",
  "theme_color": "#0d0e11",
  "icons": [
    { "src": "icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
